Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="221,221,221"
"Colour1"="221,221,221"
"Colour2"="31,31,31"
"Colour3"="31,31,31"
"Colour4"="31,31,31"
"Colour5"="221,221,221"
"Colour6"="31,31,31"
"Colour7"="31,31,31"
"Colour8"="177,116,134"
"Colour9"="227,205,212"
"Colour10"="134,177,116"
"Colour11"="212,227,205"
"Colour12"="177,159,116"
"Colour13"="227,221,205"
"Colour14"="116,134,177"
"Colour15"="205,212,227"
"Colour16"="159,116,177"
"Colour17"="221,205,227"
"Colour18"="116,177,159"
"Colour19"="205,227,221"
"Colour20"="221,221,221"
"Colour21"="255,255,255"

