/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.git-view {
  .commits-ahead-label {
    color: #8dc149;
  }

  .commits-behind-label {
    padding-left: 5px;
    color: #cc3e44;
    text-decoration: blink;
    animation: blinker 0.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
  }
}

@keyframes blinker { to { opacity: 0; } }
